<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dadm.view.fragment.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_rulesChallenge"
            app:destination="@id/rulesChallenge"/>
        <action
            android:id="@+id/action_homeFragment_to_addChallengeFragment"
            app:destination="@id/addChallengeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.dadm.view.fragment.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" />
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.dadm.view.fragment.ItemDetailsFragment"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details" >
        <action
            android:id="@+id/action_itemDetailsFragment_to_itemEditFragment"
            app:destination="@id/itemEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemEditFragment"
        android:name="com.example.dadm.view.fragment.ItemEditFragment"
        android:label="fragment_item_edit"
        tools:layout="@layout/fragment_item_edit" >
        <action
            android:id="@+id/action_itemEditFragment_to_homeInventoryFragment"
            app:destination="@id/homeInventoryFragment"
            app:popUpTo="@+id/homeInventoryFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>